token literal names:
null
null
'if'
'then'
'else'
'fi'
'while'
'loop'
'pool'
'case'
'esac'
'of'
'=>'
'let'
'in'
'new'
'class'
'inherits'
'.'
'@'
'{'
'('
'}'
')'
'+'
'-'
'*'
'/'
'~'
'not'
'isvoid'
'<'
'='
'<='
':'
';'
','
'<-'
null
null
'(*'
'*)'
null
null
null
null
null
null
null

token symbolic names:
null
ERROR
IF
THEN
ELSE
FI
WHILE
LOOP
POOL
CASE
ESAC
OF
ARROW
LET
IN
NEW
CLASS
INHERITS
DOT
AT
LBRACE
LPAREN
RBRACE
RPAREN
PLUS
MINUS
MULT
DIV
TILDA
NOT
ISVOID
LT
EQ
LE
COLON
SEMI
COMMA
ASSIGN
LINE_COMMENT
BLOCK_COMMENT
BL_COM_START
BL_COM_END
TYPE
ID
INT
BOOL
STRING
WS
INVALID_CHAR

rule names:
IF
THEN
ELSE
FI
WHILE
LOOP
POOL
CASE
ESAC
OF
ARROW
LET
IN
NEW
CLASS
INHERITS
DOT
AT
LBRACE
LPAREN
RBRACE
RPAREN
PLUS
MINUS
MULT
DIV
TILDA
NOT
ISVOID
LT
EQ
LE
COLON
SEMI
COMMA
ASSIGN
NEW_LINE
TAB
LINE_COMMENT
BLOCK_COMMENT
BL_COM_START
BL_COM_END
LETTER
DIGIT
TYPE
ID
INT
BOOL
STRING
WS
INVALID_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 48, 364, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 3, 36, 228, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 238, 8, 38, 10, 38, 12, 38, 241, 9, 38, 1, 38, 1, 38, 3, 38, 245, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 254, 8, 39, 10, 39, 12, 39, 257, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 265, 8, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 300, 8, 44, 10, 44, 12, 44, 303, 9, 44, 3, 44, 305, 8, 44, 1, 45, 1, 45, 3, 45, 309, 8, 45, 1, 45, 1, 45, 1, 45, 5, 45, 314, 8, 45, 10, 45, 12, 45, 317, 9, 45, 1, 46, 4, 46, 320, 8, 46, 11, 46, 12, 46, 321, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 333, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 341, 8, 48, 10, 48, 12, 48, 344, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 353, 8, 48, 1, 49, 4, 49, 356, 8, 49, 11, 49, 12, 49, 357, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 3, 239, 255, 342, 0, 51, 1, 2, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 0, 75, 0, 77, 38, 79, 39, 81, 40, 83, 41, 85, 0, 87, 0, 89, 42, 91, 43, 93, 44, 95, 45, 97, 46, 99, 47, 101, 48, 1, 0, 5, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 1, 0, 65, 90, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 12, 13, 32, 32, 382, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 1, 103, 1, 0, 0, 0, 3, 106, 1, 0, 0, 0, 5, 111, 1, 0, 0, 0, 7, 116, 1, 0, 0, 0, 9, 119, 1, 0, 0, 0, 11, 125, 1, 0, 0, 0, 13, 130, 1, 0, 0, 0, 15, 135, 1, 0, 0, 0, 17, 140, 1, 0, 0, 0, 19, 145, 1, 0, 0, 0, 21, 148, 1, 0, 0, 0, 23, 151, 1, 0, 0, 0, 25, 155, 1, 0, 0, 0, 27, 158, 1, 0, 0, 0, 29, 162, 1, 0, 0, 0, 31, 168, 1, 0, 0, 0, 33, 177, 1, 0, 0, 0, 35, 179, 1, 0, 0, 0, 37, 181, 1, 0, 0, 0, 39, 183, 1, 0, 0, 0, 41, 185, 1, 0, 0, 0, 43, 187, 1, 0, 0, 0, 45, 189, 1, 0, 0, 0, 47, 191, 1, 0, 0, 0, 49, 193, 1, 0, 0, 0, 51, 195, 1, 0, 0, 0, 53, 197, 1, 0, 0, 0, 55, 199, 1, 0, 0, 0, 57, 203, 1, 0, 0, 0, 59, 210, 1, 0, 0, 0, 61, 212, 1, 0, 0, 0, 63, 214, 1, 0, 0, 0, 65, 217, 1, 0, 0, 0, 67, 219, 1, 0, 0, 0, 69, 221, 1, 0, 0, 0, 71, 223, 1, 0, 0, 0, 73, 227, 1, 0, 0, 0, 75, 231, 1, 0, 0, 0, 77, 233, 1, 0, 0, 0, 79, 248, 1, 0, 0, 0, 81, 266, 1, 0, 0, 0, 83, 269, 1, 0, 0, 0, 85, 274, 1, 0, 0, 0, 87, 276, 1, 0, 0, 0, 89, 304, 1, 0, 0, 0, 91, 308, 1, 0, 0, 0, 93, 319, 1, 0, 0, 0, 95, 332, 1, 0, 0, 0, 97, 334, 1, 0, 0, 0, 99, 355, 1, 0, 0, 0, 101, 361, 1, 0, 0, 0, 103, 104, 5, 105, 0, 0, 104, 105, 5, 102, 0, 0, 105, 2, 1, 0, 0, 0, 106, 107, 5, 116, 0, 0, 107, 108, 5, 104, 0, 0, 108, 109, 5, 101, 0, 0, 109, 110, 5, 110, 0, 0, 110, 4, 1, 0, 0, 0, 111, 112, 5, 101, 0, 0, 112, 113, 5, 108, 0, 0, 113, 114, 5, 115, 0, 0, 114, 115, 5, 101, 0, 0, 115, 6, 1, 0, 0, 0, 116, 117, 5, 102, 0, 0, 117, 118, 5, 105, 0, 0, 118, 8, 1, 0, 0, 0, 119, 120, 5, 119, 0, 0, 120, 121, 5, 104, 0, 0, 121, 122, 5, 105, 0, 0, 122, 123, 5, 108, 0, 0, 123, 124, 5, 101, 0, 0, 124, 10, 1, 0, 0, 0, 125, 126, 5, 108, 0, 0, 126, 127, 5, 111, 0, 0, 127, 128, 5, 111, 0, 0, 128, 129, 5, 112, 0, 0, 129, 12, 1, 0, 0, 0, 130, 131, 5, 112, 0, 0, 131, 132, 5, 111, 0, 0, 132, 133, 5, 111, 0, 0, 133, 134, 5, 108, 0, 0, 134, 14, 1, 0, 0, 0, 135, 136, 5, 99, 0, 0, 136, 137, 5, 97, 0, 0, 137, 138, 5, 115, 0, 0, 138, 139, 5, 101, 0, 0, 139, 16, 1, 0, 0, 0, 140, 141, 5, 101, 0, 0, 141, 142, 5, 115, 0, 0, 142, 143, 5, 97, 0, 0, 143, 144, 5, 99, 0, 0, 144, 18, 1, 0, 0, 0, 145, 146, 5, 111, 0, 0, 146, 147, 5, 102, 0, 0, 147, 20, 1, 0, 0, 0, 148, 149, 5, 61, 0, 0, 149, 150, 5, 62, 0, 0, 150, 22, 1, 0, 0, 0, 151, 152, 5, 108, 0, 0, 152, 153, 5, 101, 0, 0, 153, 154, 5, 116, 0, 0, 154, 24, 1, 0, 0, 0, 155, 156, 5, 105, 0, 0, 156, 157, 5, 110, 0, 0, 157, 26, 1, 0, 0, 0, 158, 159, 5, 110, 0, 0, 159, 160, 5, 101, 0, 0, 160, 161, 5, 119, 0, 0, 161, 28, 1, 0, 0, 0, 162, 163, 5, 99, 0, 0, 163, 164, 5, 108, 0, 0, 164, 165, 5, 97, 0, 0, 165, 166, 5, 115, 0, 0, 166, 167, 5, 115, 0, 0, 167, 30, 1, 0, 0, 0, 168, 169, 5, 105, 0, 0, 169, 170, 5, 110, 0, 0, 170, 171, 5, 104, 0, 0, 171, 172, 5, 101, 0, 0, 172, 173, 5, 114, 0, 0, 173, 174, 5, 105, 0, 0, 174, 175, 5, 116, 0, 0, 175, 176, 5, 115, 0, 0, 176, 32, 1, 0, 0, 0, 177, 178, 5, 46, 0, 0, 178, 34, 1, 0, 0, 0, 179, 180, 5, 64, 0, 0, 180, 36, 1, 0, 0, 0, 181, 182, 5, 123, 0, 0, 182, 38, 1, 0, 0, 0, 183, 184, 5, 40, 0, 0, 184, 40, 1, 0, 0, 0, 185, 186, 5, 125, 0, 0, 186, 42, 1, 0, 0, 0, 187, 188, 5, 41, 0, 0, 188, 44, 1, 0, 0, 0, 189, 190, 5, 43, 0, 0, 190, 46, 1, 0, 0, 0, 191, 192, 5, 45, 0, 0, 192, 48, 1, 0, 0, 0, 193, 194, 5, 42, 0, 0, 194, 50, 1, 0, 0, 0, 195, 196, 5, 47, 0, 0, 196, 52, 1, 0, 0, 0, 197, 198, 5, 126, 0, 0, 198, 54, 1, 0, 0, 0, 199, 200, 5, 110, 0, 0, 200, 201, 5, 111, 0, 0, 201, 202, 5, 116, 0, 0, 202, 56, 1, 0, 0, 0, 203, 204, 5, 105, 0, 0, 204, 205, 5, 115, 0, 0, 205, 206, 5, 118, 0, 0, 206, 207, 5, 111, 0, 0, 207, 208, 5, 105, 0, 0, 208, 209, 5, 100, 0, 0, 209, 58, 1, 0, 0, 0, 210, 211, 5, 60, 0, 0, 211, 60, 1, 0, 0, 0, 212, 213, 5, 61, 0, 0, 213, 62, 1, 0, 0, 0, 214, 215, 5, 60, 0, 0, 215, 216, 5, 61, 0, 0, 216, 64, 1, 0, 0, 0, 217, 218, 5, 58, 0, 0, 218, 66, 1, 0, 0, 0, 219, 220, 5, 59, 0, 0, 220, 68, 1, 0, 0, 0, 221, 222, 5, 44, 0, 0, 222, 70, 1, 0, 0, 0, 223, 224, 5, 60, 0, 0, 224, 225, 5, 45, 0, 0, 225, 72, 1, 0, 0, 0, 226, 228, 5, 13, 0, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 5, 10, 0, 0, 230, 74, 1, 0, 0, 0, 231, 232, 5, 9, 0, 0, 232, 76, 1, 0, 0, 0, 233, 234, 5, 45, 0, 0, 234, 235, 5, 45, 0, 0, 235, 239, 1, 0, 0, 0, 236, 238, 9, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 244, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 245, 3, 73, 36, 0, 243, 245, 5, 0, 0, 1, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 6, 38, 0, 0, 247, 78, 1, 0, 0, 0, 248, 249, 5, 40, 0, 0, 249, 250, 5, 42, 0, 0, 250, 255, 1, 0, 0, 0, 251, 254, 3, 79, 39, 0, 252, 254, 9, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 264, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 5, 42, 0, 0, 259, 260, 5, 41, 0, 0, 260, 261, 1, 0, 0, 0, 261, 265, 6, 39, 1, 0, 262, 263, 5, 0, 0, 1, 263, 265, 6, 39, 2, 0, 264, 258, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 80, 1, 0, 0, 0, 266, 267, 5, 40, 0, 0, 267, 268, 5, 42, 0, 0, 268, 82, 1, 0, 0, 0, 269, 270, 5, 42, 0, 0, 270, 271, 5, 41, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 6, 41, 3, 0, 273, 84, 1, 0, 0, 0, 274, 275, 7, 0, 0, 0, 275, 86, 1, 0, 0, 0, 276, 277, 7, 1, 0, 0, 277, 88, 1, 0, 0, 0, 278, 279, 5, 73, 0, 0, 279, 280, 5, 110, 0, 0, 280, 305, 5, 116, 0, 0, 281, 282, 5, 83, 0, 0, 282, 283, 5, 116, 0, 0, 283, 284, 5, 114, 0, 0, 284, 285, 5, 105, 0, 0, 285, 286, 5, 110, 0, 0, 286, 305, 5, 103, 0, 0, 287, 288, 5, 66, 0, 0, 288, 289, 5, 111, 0, 0, 289, 290, 5, 111, 0, 0, 290, 305, 5, 108, 0, 0, 291, 292, 5, 79, 0, 0, 292, 293, 5, 98, 0, 0, 293, 294, 5, 106, 0, 0, 294, 295, 5, 101, 0, 0, 295, 296, 5, 99, 0, 0, 296, 305, 5, 116, 0, 0, 297, 301, 7, 2, 0, 0, 298, 300, 7, 3, 0, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 278, 1, 0, 0, 0, 304, 281, 1, 0, 0, 0, 304, 287, 1, 0, 0, 0, 304, 291, 1, 0, 0, 0, 304, 297, 1, 0, 0, 0, 305, 90, 1, 0, 0, 0, 306, 309, 3, 85, 42, 0, 307, 309, 5, 95, 0, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 315, 1, 0, 0, 0, 310, 314, 3, 85, 42, 0, 311, 314, 5, 95, 0, 0, 312, 314, 3, 87, 43, 0, 313, 310, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 92, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 320, 3, 87, 43, 0, 319, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 94, 1, 0, 0, 0, 323, 324, 5, 116, 0, 0, 324, 325, 5, 114, 0, 0, 325, 326, 5, 117, 0, 0, 326, 333, 5, 101, 0, 0, 327, 328, 5, 102, 0, 0, 328, 329, 5, 97, 0, 0, 329, 330, 5, 108, 0, 0, 330, 331, 5, 115, 0, 0, 331, 333, 5, 101, 0, 0, 332, 323, 1, 0, 0, 0, 332, 327, 1, 0, 0, 0, 333, 96, 1, 0, 0, 0, 334, 342, 5, 34, 0, 0, 335, 336, 5, 92, 0, 0, 336, 341, 5, 34, 0, 0, 337, 338, 5, 92, 0, 0, 338, 341, 3, 73, 36, 0, 339, 341, 9, 0, 0, 0, 340, 335, 1, 0, 0, 0, 340, 337, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 352, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 346, 5, 34, 0, 0, 346, 353, 6, 48, 4, 0, 347, 348, 3, 73, 36, 0, 348, 349, 6, 48, 5, 0, 349, 353, 1, 0, 0, 0, 350, 351, 5, 0, 0, 1, 351, 353, 6, 48, 6, 0, 352, 345, 1, 0, 0, 0, 352, 347, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 98, 1, 0, 0, 0, 354, 356, 7, 4, 0, 0, 355, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 6, 49, 0, 0, 360, 100, 1, 0, 0, 0, 361, 362, 9, 0, 0, 0, 362, 363, 6, 50, 7, 0, 363, 102, 1, 0, 0, 0, 18, 0, 227, 239, 244, 253, 255, 264, 301, 304, 308, 313, 315, 321, 332, 340, 342, 352, 357, 8, 6, 0, 0, 1, 39, 0, 1, 39, 1, 1, 41, 2, 1, 48, 3, 1, 48, 4, 1, 48, 5, 1, 50, 6]