ERROR=1
IF=2
THEN=3
ELSE=4
FI=5
WHILE=6
LOOP=7
POOL=8
CASE=9
ESAC=10
OF=11
ARROW=12
LET=13
IN=14
NEW=15
CLASS=16
INHERITS=17
DOT=18
AT=19
LBRACE=20
LPAREN=21
RBRACE=22
RPAREN=23
PLUS=24
MINUS=25
MULT=26
DIV=27
TILDA=28
NOT=29
ISVOID=30
LT=31
EQ=32
LE=33
COLON=34
SEMI=35
COMMA=36
ASSIGN=37
LINE_COMMENT=38
BLOCK_COMMENT=39
BL_COM_START=40
BL_COM_END=41
TYPE=42
ID=43
INT=44
BOOL=45
STRING=46
WS=47
INVALID_CHAR=48
'if'=2
'then'=3
'else'=4
'fi'=5
'while'=6
'loop'=7
'pool'=8
'case'=9
'esac'=10
'of'=11
'=>'=12
'let'=13
'in'=14
'new'=15
'class'=16
'inherits'=17
'.'=18
'@'=19
'{'=20
'('=21
'}'=22
')'=23
'+'=24
'-'=25
'*'=26
'/'=27
'~'=28
'not'=29
'isvoid'=30
'<'=31
'='=32
'<='=33
':'=34
';'=35
','=36
'<-'=37
'(*'=40
'*)'=41
